#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <200>; // This is the value already set by default
};

#define BASE 0
#define GAMING 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            display-name = "Base";
        
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |   `   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                  &kp UP_ARROW           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                   &kp DOWN_ARROW         &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                   &kp LEFT_ARROW         &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B                   &kp RIGHT_ARROW        &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp C_MUTE    &kp LGUI  &kp LALT  &kp LCTRL  &lt LOWER ESC  &kp SPACE     &kp ENTER              &kp RET   &mo RAISE   &kp RCTRL   &kp RALT    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        gaming_layer {
            label = "Gaming";
            display-name = "Gaming";
        
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4         &kp N5          &kp UP_ARROW           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DELETE
&kp TAB     &kp Q     &kp W     &kp E     &kp R          &kp T           &kp DOWN_ARROW         &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LSHFT   &kp A     &kp S     &kp D     &kp F          &kp G           &kp LEFT_ARROW         &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL   &kp Z     &kp X     &kp C     &kp V          &kp B           &kp RIGHT_ARROW        &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL &lt LOWER ESC  &kp SPACE       &kp ENTER              &kp RET  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            label = "Lower";
            display-name = "Lower";
            // ------------------------------------------------------------------------------------------------------------
            // |     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |     |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F12  |
            // |     |     |     |      |      |      |                   |  =   |  -    |  +    |  {   |  }    |   |   |
            // |     |     |     |      |      |      |        |  |       |  [   |  ]    |       |      |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans      &kp F1     &kp F2     &kp F3      &kp F4      &kp F5          &kp UP_ARROW           &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans      &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT        &kp DOWN_ARROW         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR    &kp F12
&trans      &none      &none      &none        &none     &none            &kp LEFT_ARROW         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LBRC   &kp RBRC  &kp PIPE
&trans      &none      &none      &none        &none     &none            &kp RIGHT_ARROW        &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
&kp C_MUTE  &trans     &trans      &trans     &trans     &trans           &kp ENTER              &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            label = "Raise";
            display-name = "Raise";
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       | Ins | Pscr|      |      |      |                   | PGUP |  PWrd |  up   | NWrd |       |       |
            // |       | Redo|     |      |      |      |                   | PGDN |  LEFT |  DOWN |RIGHT |       |       |
            // |       | Undo| Cut | Copy | Paste|      |        |  |       |      |  Home |       |  END |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans      &trans      &trans      &trans     &trans    &trans        &kp UP_ARROW        &trans     &trans       &trans     &trans        &trans   &trans
&trans      &kp INSERT  &kp PSCRN   &none      &none     &none         &kp DOWN_ARROW      &kp PG_UP  &kp LC(LEFT) &kp UP     &kp LC(RIGHT) &none   &trans
&trans      &kp LC(y)   &none       &none      &none     &none         &kp LEFT_ARROW      &kp PG_dn  &kp LEFT     &kp DOWN   &kp RIGHT     &none   &trans
&trans      &kp LC(z)   &kp LC(x)   &kp LC(c)  &kp LC(v) &none         &kp RIGHT_ARROW     &none      &kp HOME     &none      &KP END       &none   &trans
&kp C_MUTE  &trans      &trans      &trans     &trans    &trans        &kp ENTER           &trans     &trans       &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        adjust_layer {
            label = "Adjust";
            display-name = "Adjust";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | boot  | BT0 | BT1  |  BT2 | BT3  |  BT4 |                   |      |       |       |      |       |       |
            // |       |BT/USB|GAMING|      |      |      |                   |      |   7   |   8   |   9  |       |       |
            // |       |     |QWERTY|      |      |      |                   |      |   4   |   5   |   6  |       |       |
            // |       |     |      |      |      |      |  RGB   |  |       |   0  |   1   |   2   |   3  |       |       |
            //               |      |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bootloader      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp UP_ARROW           &trans     &trans     &trans  &trans  &trans  &trans  
&trans           &out OUT_TOG  &to GAMING      &trans        &trans        &trans              &kp DOWN_ARROW         &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
&trans           &trans        &to BASE        &trans        &trans        &trans              &kp LEFT_ARROW         &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
&trans           &trans        &trans          &trans        &trans        &trans              &kp RIGHT_ARROW        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
&rgb_ug RGB_TOG  &trans        &trans          &trans        &trans        &trans              &kp ENTER              &trans     &trans     &trans     &trans     &trans 
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
